{

    "ConnectionStrings": {
        //"Database": "Server=DESKTOP-J0GJI52;Database=testdb1;User Id=mssqlserver;Password=mssqlserver;TrustServerCertificate=True;"
        "Database": "Host=localhost;Port=5432;Database=newdb;Username=postgres;Password=postgres"
    },
    
    "Logging": {
        "LogLevel": {   
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"

}
